---
- name: Install zoneminder's depends
  apt:
    pkg:
        - gpg
#        - apache2
#        - mariadb-server
#        - php
#        - libapache2-mod-php
#        - php-mysql
#        - gnupg2
    update_cache: yes
    state: latest
